# just a flag
ENV = 'development'
NODE_ENV = development

VUE_APP_NODE_ENV=dev

# base api 
VUE_APP_BASE_URL = 'https://slwl-api.itheima.net/manager'
VUE_APP_URL = 'https://slwl-api.itheima.net' 

VUE_CLI_BABEL_TRANSPILE_MODULES = true
